src-git packages https://github.com/openwrt/packages.git^ad6ed836a59d986b2a449ec958d0581b1959a338
src-git luci https://github.com/openwrt/luci.git^f5919a990f0ce92b3a8b245417df1fafcc3b745c
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^cb3f9d2436c71b196682568cfcbe7fbd679927c3
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^02a085a39d5feed46303eb678f4a9ff00fe9ec53
src-git gluon https://github.com/freifunk-gluon/packages.git^9c0ac53551adbb1e0afe3778492113f1f68322d3

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
