src-git packages https://github.com/openwrt/packages.git^0c69a7b336c2e93203be584cd196a72d2df57b8d
src-git luci https://github.com/openwrt/luci.git^4bbc033a968478d54a6c4bc2d8529abbfffdec6f
src-git freifunk https://github.com/freifunk/openwrt-packages.git^3453fe95e3b5c94a2050b04f4bc3d187b27a9c51
src-git routing https://github.com/openwrt-routing/packages.git^bf475d6493dbcc8b0e9ad86f3bece01e47b358b9
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^4ee3e0401e1ab97815d6d595e3f327e43ea6bdcc
src-git gluon https://github.com/freifunk-gluon/packages.git^fccb564ca575405c9e5bbf211855a1c51b76d379

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
