src-git packages https://github.com/openwrt/packages.git^0fd2c99da61919b85e8d547f30931e8cb7733ff0
src-git luci https://github.com/openwrt/luci.git^e50edeeb03aecb3e1a2d3c619ab4b8f70083ddbc
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^c46019e7ad6807e0988387e83c7981130e3c3bb9
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^02a085a39d5feed46303eb678f4a9ff00fe9ec53
src-git gluon https://github.com/freifunk-gluon/packages.git^9c0ac53551adbb1e0afe3778492113f1f68322d3

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
