src-git packages https://github.com/openwrt/packages.git^035dfd530c5237d5a9e28c6a04dde45c11033c01
src-git luci https://github.com/openwrt/luci.git^16f23de9779908850f756d62c2550b354c97e0f7
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^cb3f9d2436c71b196682568cfcbe7fbd679927c3
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^02a085a39d5feed46303eb678f4a9ff00fe9ec53
src-git gluon https://github.com/freifunk-gluon/packages.git^63e6e0da0647263c1de9e12dd434a47c1f5a9b7e

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
