src-git packages https://github.com/openwrt/packages.git^fbc16be02f029b3b4e2d668b2ae7cd2786e190fb
src-git luci https://github.com/openwrt/luci.git^f56a6df49c9129f8d0b5451e9a8aca0315aba488
src-git freifunk https://github.com/freifunk/openwrt-packages.git^ac16b4a424b5761950a7b8d7fd7b439fe334e58d
src-git routing https://github.com/openwrt-routing/packages.git^5934ad834f6f8df574a1a332bb6a66000978da57
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^4ee3e0401e1ab97815d6d595e3f327e43ea6bdcc
src-git gluon https://github.com/freifunk-gluon/packages.git^aae659d48d29353194501e41c210120471f33a75

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
