src-git packages https://github.com/openwrt/packages.git^5fd0baac09dd82ff7f7707c29ad4b0c5af197bbd
src-git luci https://github.com/openwrt/luci.git^a04e22e846d0269e63cf6c57cb3cfe4080a1c17d
src-git freifunk https://github.com/freifunk/openwrt-packages.git^ac16b4a424b5761950a7b8d7fd7b439fe334e58d
src-git routing https://github.com/openwrt-routing/packages.git^5934ad834f6f8df574a1a332bb6a66000978da57
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^4ee3e0401e1ab97815d6d595e3f327e43ea6bdcc
src-git gluon https://github.com/freifunk-gluon/packages.git^aae659d48d29353194501e41c210120471f33a75

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
