src-git packages https://github.com/openwrt/packages.git^1c412e16a3474b4ea937df7cfbb5328c3a453879
src-git luci https://github.com/openwrt/luci.git^e6f30bb7f39c67e1b2eaf312aa8d1f06e7b0a0ab
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^cb3f9d2436c71b196682568cfcbe7fbd679927c3
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^02a085a39d5feed46303eb678f4a9ff00fe9ec53
src-git gluon https://github.com/freifunk-gluon/packages.git^63e6e0da0647263c1de9e12dd434a47c1f5a9b7e

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
