src-git packages https://github.com/openwrt/packages.git^985a8a3f8c7744059bb694bd2a8a4920fbedeca3
src-git luci https://github.com/openwrt/luci.git^bf06d8e13c325d66daa1cea96f122a5e11f33c0e
src-git freifunk https://github.com/freifunk/openwrt-packages.git^3453fe95e3b5c94a2050b04f4bc3d187b27a9c51
src-git routing https://github.com/openwrt-routing/packages.git^35b886649b7705e70b1bbceb0f491b176e950c9a
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^f044547de8e0fe559a45db422a759eeb44ebb2d7
src-git gluon https://github.com/freifunk-gluon/packages.git^fccb564ca575405c9e5bbf211855a1c51b76d379

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
