src-git packages https://github.com/openwrt/packages.git^744071f79ffd142b285973276b5a5eb7f981e8f0
src-git luci https://github.com/openwrt/luci.git^42360ceef3931a3cccfe959b85aefcedb5eb17b2
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^bef6617141a979dd29ae657c81ebb82587957261
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^151711fd5ab571d85fcad8e44d6e291b386475c2
src-git gluon https://github.com/freifunk-gluon/packages.git^aae659d48d29353194501e41c210120471f33a75

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
