src-git packages https://github.com/openwrt/packages.git^1fd46bfacc21b942b88cd5f0612bebec5b2db810
src-git luci https://github.com/openwrt/luci.git^ffdafd48009ae66c2bc97cabf4f038c120737e02
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^5934ad834f6f8df574a1a332bb6a66000978da57
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^02a085a39d5feed46303eb678f4a9ff00fe9ec53
src-git gluon https://github.com/freifunk-gluon/packages.git^9c0ac53551adbb1e0afe3778492113f1f68322d3

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
