src-git packages https://github.com/openwrt/packages.git^7a783ee8717cbb686c9fcbe5da13116e7edf0255
src-git luci https://github.com/openwrt/luci.git^9def6faa4e3d35242ff4690ced5c87851441e800
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^ec287ab08875c291d7a1c674e45cb61ed1cd0f82
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^02a085a39d5feed46303eb678f4a9ff00fe9ec53
src-git gluon https://github.com/freifunk-gluon/packages.git^63e6e0da0647263c1de9e12dd434a47c1f5a9b7e

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
