src-git packages https://github.com/openwrt/packages.git^0d8b4e58964392d9710ef5ddbd3f63f2daab4d66
src-git luci https://github.com/openwrt/luci.git^8055ed4c469516932a7abceed41b13cc7a11de35
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^5934ad834f6f8df574a1a332bb6a66000978da57
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^5c504a506571790a4d25142d4129337679ef4191
src-git gluon https://github.com/freifunk-gluon/packages.git^9c0ac53551adbb1e0afe3778492113f1f68322d3

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
